# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=ecommerce_test
OTP_KEY=your-otp-key
SECRET_KEY='ec55909882f29b4a167b64752a8edb78'
JWT_SECRET=8f4c9d2a7b6e41f0a3c8d5e9f2b7a6c1d9e4f0b3a8c2e7d6f1b5c4a9e0d2